------------------------------ JISHI API for 113 ------------------------------
UNIT TEST 1th
Request: Array
(
    [code] => 113
)
Response: Array
(
    [code] => 101
    [msg] => 
    [data] => Array
        (
            [0] => Array
                (
                    [carType] => 4
                    [carTypeName] => 奥迪
                    [data] => Array
                        (
                            [0] => A3
                            [1] => A4L
                            [2] => A6L
                            [3] => Q3
                            [4] => Q5
                            [5] => A4
                            [6] => A6
                            [7] => A1
                            [8] => A3
                            [9] => S3
                            [10] => A4
                            [11] => A5
                            [12] => S5
                            [13] => A6
                            [14] => S6
                            [15] => A7
                            [16] => S7
                            [17] => A8
                            [18] => S8
                            [19] => Q3
                            [20] => Q5
                            [21] => SQ5
                            [22] => Q7
                            [23] => TT
                            [24] => TTS
                            [25] => R8
                            [26] => A2
                            [27] => S1
                            [28] => e-tron
                            [29] => S4
                            [30] => Prologue
                            [31] => allroad
                            [32] => CrosslaneCoupe
                            [33] => TToffroad
                            [34] => Nanuk
                            [35] => quattro
                            [36] => R18
                            [37] => Urban
                            [38] => Cross
                            [39] => RS5
                            [40] => RS7
                            [41] => RS3
                            [42] => RS4
                            [43] => RS6
                            [44] => RSQ3
                            [45] => TTRS
                            [46] => 80
                            [47] => 100
                            [48] => C6
                            [49] => B5
                            [50] => A8L
                        )

                )

            [1] => Array
                (
                    [carType] => 6
                    [carTypeName] => 宝骏
                    [data] => Array
                        (
                            [0] => 乐驰
                            [1] => 610
                            [2] => 630
                            [3] => 730
                            [4] => 560
                            [5] => 330
                        )

                )

            [2] => Array
                (
                    [carType] => 7
                    [carTypeName] => 宝马
                    [data] => Array
                        (
                            [0] => 3系
                            [1] => 5系
                            [2] => X1
                            [3] => i3
                            [4] => 1系
                            [5] => 2系
                            [6] => 3系
                            [7] => 3系GT
                            [8] => 4系
                            [9] => 5系
                            [10] => 5系GT
                            [11] => 6系
                            [12] => 7系
                            [13] => X3
                            [14] => X4
                            [15] => X5
                            [16] => X6
                            [17] => 2系
                            [18] => i8
                            [19] => Z4
                            [20] => ActiveTourer
                            [21] => VisionFutureLuxury
                            [22] => X1
                            [23] => GranLusso
                            [24] => ZagatoCoupe
                            [25] => Isetta
                            [26] => ConnectedDrive
                            [27] => EfficientDynamics
                            [28] => 8系
                            [29] => Z8
                            [30] => M3
                            [31] => M4
                            [32] => M5
                            [33] => M6
                            [34] => X5M
                            [35] => X6M
                            [36] => 1系M
                            [37] => M1
                            [38] => X4M
                        )

                )

            [3] => Array
                (
                    [carType] => 8
                    [carTypeName] => 保时捷
                    [data] => Array
                        (
                            [0] => Panamera
                            [1] => Macan
                            [2] => 卡宴
                            [3] => Boxster
                            [4] => Cayman
                            [5] => 911
                            [6] => 918
                            [7] => 919
                            [8] => CarreraGT
                            [9] => 356
                            [10] => 968
                        )

                )

            [4] => Array
                (
                    [carType] => 9
                    [carTypeName] => 北京汽车
                    [data] => Array
                        (
                            [0] => E系列
                            [1] => 北京40
                            [2] => BC302Z
                            [3] => C71
                            [4] => C60
                            [5] => C51X
                            [6] => B90
                            [7] => BJ80
                            [8] => B60
                        )

                )

            [5] => Array
                (
                    [carType] => 10
                    [carTypeName] => 北汽幻速
                    [data] => Array
                        (
                            [0] => 幻速S2
                            [1] => 幻速S3
                            [2] => 幻速H2
                            [3] => 幻速S6
                            [4] => 幻速H6
                            [5] => 幻速H3
                        )

                )

            [6] => Array
                (
                    [carType] => 11
                    [carTypeName] => 北汽威旺
                    [data] => Array
                        (
                            [0] => 007
                            [1] => 205
                            [2] => 306
                            [3] => 307
                            [4] => M20
                            [5] => T205-D
                            [6] => M30
                        )

                )

            [7] => Array
                (
                    [carType] => 13
                    [carTypeName] => 北汽制造
                    [data] => Array
                        (
                            [0] => 战旗
                            [1] => BJ212
                            [2] => 域胜007
                            [3] => 勇士
                            [4] => 骑士S12
                            [5] => 北京BW007
                            [6] => 陆霸
                            [7] => 战旗皮卡
                            [8] => 陆铃
                            [9] => 锐铃
                            [10] => 越铃
                        )

                )

            [8] => Array
                (
                    [carType] => 14
                    [carTypeName] => 奔驰
                    [data] => Array
                        (
                            [0] => C级
                            [1] => E级
                            [2] => GLK级
                            [3] => 威霆
                            [4] => 唯雅诺
                            [5] => 凌特
                            [6] => A级
                            [7] => B级
                            [8] => CLA级
                            [9] => C级
                            [10] => E级
                            [11] => CLS级
                            [12] => S级
                            [13] => GLA级
                            [14] => M级
                            [15] => G级
                            [16] => GL级
                            [17] => R级
                            [18] => 唯雅诺
                            [19] => SLK级
                            [20] => SL级
                            [21] => F800
                            [22] => F015
                            [23] => Ener-G-Force(进口)
                            [24] => CoupeSUV
                            [25] => GLE级
                            [26] => Sprinter
                            [27] => V级
                            [28] => 威霆
                            [29] => CL级
                            [30] => CSC级
                            [31] => F125
                            [32] => GLK级
                            [33] => CLK级
                            [34] => SLR级
                            [35] => A级AMG
                            [36] => CLA级AMG
                            [37] => C级AMG
                            [38] => CLS级AMG
                            [39] => S级AMG
                            [40] => GLA级AMG
                            [41] => M级AMG
                            [42] => G级AMG
                            [43] => GL级AMG
                            [44] => SLK级AMG
                            [45] => SL级AMG
                            [46] => SLS级AMG
                            [47] => E级AMG
                            [48] => GLE级AMG
                            [49] => AMGGT
                            [50] => Vision
                            [51] => CL级AMG
                            [52] => 迈巴赫S级
                            [53] => GLA
                            [54] => GLC
                        )

                )

            [9] => Array
                (
                    [carType] => 15
                    [carTypeName] => 奔腾
                    [data] => Array
                        (
                            [0] => B50
                            [1] => B70
                            [2] => B90
                            [3] => X80
                            [4] => B30
                            [5] => B60
                        )

                )

            [10] => Array
                (
                    [carType] => 16
                    [carTypeName] => 本田
                    [data] => Array
                        (
                            [0] => 杰德
                            [1] => 思域
                            [2] => 思铂睿
                            [3] => XR-V
                            [4] => CR-V
                            [5] => 艾力绅
                            [6] => S
                            [7] => 锋范
                            [8] => 飞度
                            [9] => 凌派
                            [10] => 歌诗图
                            [11] => 雅阁
                            [12] => 缤智
                            [13] => 奥德赛
                            [14] => C
                            [15] => 思迪
                            [16] => 飞度
                            [17] => INSIGHT
                            [18] => CR-Z
                            [19] => CONCEPTB
                            [20] => FCV
                            [21] => 思域
                            [22] => 歌诗图
                            [23] => 雅阁
                            [24] => VEZEL
                            [25] => Urban
                            [26] => CONCEPTV
                            [27] => CR-V
                            [28] => 奥德赛
                            [29] => EV-Ster
                            [30] => NSX
                            [31] => S660
                            [32] => FCX
                            [33] => Pilot
                            [34] => 时韵
                            [35] => S2000
                            [36] => 爵士
                            [37] => 飞行员
                            [38] => Ridgeline
                            [39] => Shuttle
                            [40] => Legend
                            [41] => Element
                        )

                )

            [11] => Array
                (
                    [carType] => 17
                    [carTypeName] => 比亚迪
                    [data] => Array
                        (
                            [0] => 唐
                            [1] => F0
                            [2] => F3
                            [3] => G3
                            [4] => G5
                            [5] => L3
                            [6] => 秦
                            [7] => 速锐
                            [8] => G6
                            [9] => 思锐
                            [10] => S6
                            [11] => S7
                            [12] => e6
                            [13] => M6
                            [14] => 商
                            [15] => 福莱尔
                            [16] => F3R
                            [17] => G3R
                            [18] => F6
                            [19] => S8
                            [20] => 宋
                            [21] => 元
                            [22] => L6
                            [23] => S3
                        )

                )

            [12] => Array
                (
                    [carType] => 18
                    [carTypeName] => 标致
                    [data] => Array
                        (
                            [0] => 308S
                            [1] => 301
                            [2] => 307
                            [3] => 308
                            [4] => 408
                            [5] => 508
                            [6] => 2008
                            [7] => 3008
                            [8] => 206
                            [9] => 207
                            [10] => 207
                            [11] => 308
                            [12] => 4008
                            [13] => RCZ
                            [14] => 107
                            [15] => 108
                            [16] => 208
                            [17] => EXALT
                            [18] => 301
                            [19] => 508
                            [20] => HX1
                            [21] => UrbanCrossover
                            [22] => 2008
                            [23] => Quartz
                            [24] => 3008
                            [25] => SXC
                            [26] => 5008
                            [27] => ONYX
                            [28] => BB1
                            [29] => iOn
                            [30] => 206
                            [31] => 307
                            [32] => 5byPeugeot
                            [33] => 407
                            [34] => 607
                            [35] => HR1
                            [36] => EX1
                            [37] => SR1
                            [38] => 807
                            [39] => Partner
                            [40] => 406
                            [41] => 106
                            [42] => 406
                            [43] => 806
                            [44] => 306
                        )

                )

            [13] => Array
                (
                    [carType] => 19
                    [carTypeName] => 别克
                    [data] => Array
                        (
                            [0] => 凯越
                            [1] => 英朗
                            [2] => 君威
                            [3] => 君越
                            [4] => 昂科拉
                            [5] => 昂科威
                            [6] => GL8
                            [7] => 林荫大道
                            [8] => 荣御
                            [9] => 昂科雷
                            [10] => Verano
                            [11] => 君威
                            [12] => 君越
                            [13] => 昂科威
                            [14] => Riviera
                            [15] => Cascada
                            [16] => Roadmaster
                            [17] => Special
                            [18] => 新世纪
                            [19] => 昂科雷
                            [20] => 威朗
                            [21] => 陆尊
                            [22] => lucerne
                        )

                )

            [14] => Array
                (
                    [carType] => 22
                    [carTypeName] => 昌河
                    [data] => Array
                        (
                            [0] => 福瑞达
                            [1] => 福瑞达M50
                            [2] => 爱迪尔
                            [3] => Q25
                        )

                )

            [15] => Array
                (
                    [carType] => 23
                    [carTypeName] => 成功汽车
                    [data] => Array
                        (
                            [0] => 成功V1
                            [1] => 成功V2
                            [2] => 成功X1
                            [3] => 成功K1
                            [4] => 成功K2
                        )

                )

            [16] => Array
                (
                    [carType] => 24
                    [carTypeName] => 长安
                    [data] => Array
                        (
                            [0] => 奔奔
                            [1] => 奔奔MINI
                            [2] => CX20
                            [3] => 悦翔V5
                            [4] => 悦翔V3
                            [5] => 致尚XT
                            [6] => 逸动
                            [7] => CX30
                            [8] => 悦翔V7
                            [9] => 睿骋
                            [10] => CS35
                            [11] => CS75
                            [12] => E30
                            [13] => CS95
                            [14] => VOSS
                            [15] => 奔奔i
                            [16] => 奔奔LOVE
                            [17] => 悦翔
                            [18] => 志翔
                            [19] => 杰勋
                            [20] => CS15
                            [21] => CM8
                        )

                )

            [17] => Array
                (
                    [carType] => 25
                    [carTypeName] => 长安商用
                    [data] => Array
                        (
                            [0] => 长安V5
                            [1] => 欧力威
                            [2] => 长安之星
                            [3] => 长安之星2
                            [4] => 长安之星7
                            [5] => 长安之星9
                            [6] => 欧诺
                            [7] => 长安星卡
                            [8] => 金牛星
                            [9] => 长安之星S460
                            [10] => 神骐
                            [11] => 睿行
                            [12] => 尊行
                            [13] => 长安星光4500
                            [14] => 欧尚
                        )

                )

            [18] => Array
                (
                    [carType] => 26
                    [carTypeName] => 长城
                    [data] => Array
                        (
                            [0] => C20R
                            [1] => M2
                            [2] => C30
                            [3] => C50
                            [4] => M4
                            [5] => 风骏5
                            [6] => 风骏6
                            [7] => 风骏3
                            [8] => 金迪尔
                            [9] => 欧拉
                            [10] => C70
                            [11] => 精灵
                            [12] => 酷熊
                            [13] => 凌傲
                            [14] => 炫丽
                            [15] => M1
                            [16] => 赛弗
                            [17] => 赛影
                            [18] => V80
                            [19] => 嘉誉
                            [20] => 赛铃
                            [21] => 赛酷
                            [22] => 精灵
                        )

                )

            [19] => Array
                (
                    [carType] => 28
                    [carTypeName] => DS
                    [data] => Array
                        (
                            [0] => 3
                            [1] => 4
                            [2] => 神韵
                            [3] => WildRubis
                            [4] => 5(进口)
                            [5] => 23
                            [6] =>  5LS
                            [7] =>  5
                            [8] =>  6
                            [9] =>  4S
                        )

                )

            [20] => Array
                (
                    [carType] => 29
                    [carTypeName] => 大发
                    [data] => Array
                        (
                            [0] => 森雅
                            [1] => Cuore
                            [2] => Charade
                            [3] => Move850
                        )

                )

            [21] => Array
                (
                    [carType] => 30
                    [carTypeName] => 大众
                    [data] => Array
                        (
                            [0] => POLO
                            [1] => 桑塔纳
                            [2] => 朗行
                            [3] => 朗逸
                            [4] => 朗境
                            [5] => 凌渡
                            [6] => 帕萨特
                            [7] => 途观
                            [8] => 途安
                            [9] => 高尔
                            [10] => Passat领驭
                            [11] => 桑塔纳经典
                            [12] => 桑塔纳志俊
                            [13] => 捷达
                            [14] => 宝来
                            [15] => 高尔夫
                            [16] => 速腾
                            [17] => 迈腾
                            [18] => 一汽-CC
                            [19] => 宝来/宝来经典
                            [20] => 开迪
                            [21] => up!
                            [22] => 甲壳虫
                            [23] => 高尔夫(进口)
                            [24] => 迈腾(进口)
                            [25] => 辉腾
                            [26] => Tiguan
                            [27] => 途锐
                            [28] => 夏朗
                            [29] => 迈特威
                            [30] => 凯路威
                            [31] => 尚酷
                            [32] => Eos
                            [33] => Fox
                            [34] => POLO(海外)
                            [35] => XL1
                            [36] => 高尔(海外)
                            [37] => Jetta
                            [38] => Passat
                            [39] => CC
                            [40] => BuggyUp
                            [41] => Taigun
                            [42] => T-ROC
                            [43] => CrossBlue
                            [44] => CrossCoupe
                            [45] => Bulli
                            [46] => 开迪(海外)
                            [47] => 途安(海外)
                            [48] => Amarok
                            [49] => Tristar
                            [50] => Routan
                            [51] => BlueSport
                            [52] => 桑塔纳·浩纳
                            [53] => 高尔夫·嘉旅
                            [54] => 途安L
                            [55] => Fox
                            [56] => polo劲情
                            [57] => polo劲取
                            [58] => Transporter
                        )

                )

            [22] => Array
                (
                    [carType] => 31
                    [carTypeName] => 道奇
                    [data] => Array
                        (
                            [0] => 凯领
                            [1] => 酷威
                            [2] => Ram
                            [3] => Dart
                            [4] => 锋哲
                            [5] => Charger
                            [6] => Durango
                            [7] => 凯领
                            [8] => 挑战者
                            [9] => 酷搏
                            [10] => ChargerSRT
                            [11] => 蝰蛇
                            [12] => 挑战者SRT
                            [13] => 旅行者
                            [14] => 捷龙
                        )

                )

            [23] => Array
                (
                    [carType] => 32
                    [carTypeName] => 东风
                    [data] => Array
                        (
                            [0] => 御风
                            [1] => 俊风CV03
                            [2] => 猛士
                        )

                )

            [24] => Array
                (
                    [carType] => 37
                    [carTypeName] => 东南
                    [data] => Array
                        (
                            [0] => V3菱悦
                            [1] => V5菱致
                            [2] => V6菱仕
                            [3] => 希旺
                            [4] => 得利卡
                            [5] => V7
                            [6] => DX7博朗
                            [7] => 菱帅
                            [8] => R7
                            [9] => V cross
                            [10] => 富利卡
                            [11] => 菱利
                            [12] => 菱绅
                            [13] => V5 plus
                        )

                )

            [25] => Array
                (
                    [carType] => 2089
                    [carTypeName] => 大宇
                    [data] => Array
                        (
                            [0] => 雷佐
                            [1] => 典雅
                            [2] => 马蒂兹
                            [3] => 蓝龙
                        )

                )

            [26] => Array
                (
                    [carType] => 40
                    [carTypeName] => 菲亚特
                    [data] => Array
                        (
                            [0] => Ottimo
                            [1] => 菲翔
                            [2] => 派朗
                            [3] => 派力奥
                            [4] => 西耶那
                            [5] => 周末风
                            [6] => 500
                            [7] => 菲跃
                            [8] => Panda
                            [9] => 朋多
                            [10] => 博悦
                            [11] => 500X
                            [12] => 领雅
                            [13] => 多宝
                            [14] => Stilo
                            [15] => Multipla
                            [16] => Ulysse
                            [17] => SCUDO
                            [18] => 蓝旗亚
                            [19] => 乌诺
                            [20] => 马里昂
                            [21] => fiorino
                            [22] => Barchetta
                        )

                )

            [27] => Array
                (
                    [carType] => 41
                    [carTypeName] => 丰田
                    [data] => Array
                        (
                            [0] => YARiSL致炫
                            [1] => 雷凌
                            [2] => 凯美瑞
                            [3] => 汉兰达
                            [4] => 逸致
                            [5] => 雅力士
                            [6] => 威驰
                            [7] => 花冠
                            [8] => 卡罗拉
                            [9] => 普锐斯
                            [10] => 锐志
                            [11] => 皇冠
                            [12] => 一汽RAV4
                            [13] => 兰德酷路泽
                            [14] => 普拉多
                            [15] => 柯斯达
                            [16] => 特锐
                            [17] => 普拉多(进口)
                            [18] => 红杉
                            [19] => 埃尔法
                            [20] => 普瑞维亚
                            [21] => 86
                            [22] => 杰路驰
                            [23] => HIACE
                            [24] => Aygo
                            [25] => FT-EV
                            [26] => iQ
                            [27] => YARiS(海外)
                            [28] => 威驰(海外)
                            [29] => 悦佳
                            [30] => Auris
                            [31] => NS4
                            [32] => 卡罗拉(海外)
                            [33] => 普锐斯(海外)
                            [34] => Avalon
                            [35] => Avensis
                            [36] => Mirai
                            [37] => FCV
                            [38] => 凯美瑞(海外)
                            [39] => 锐志(海外)
                            [40] => 皇冠(进口)
                            [41] => C-HR
                            [42] => RAV4(进口)
                            [43] => Harrier
                            [44] => 汉兰达(进口)
                            [45] => 4Runner
                            [46] => 兰德酷路泽(进口)
                            [47] => Sienna
                            [48] => Verso
                            [49] => Verso-S
                            [50] => FT-1
                            [51] => FT-86
                            [52] => Tacoma
                            [53] => 坦途
                            [54] => WISH
                            [55] => Supra
                            [56] => 雷凌双擎
                            [57] => 卡罗拉双擎
                        )

                )

            [28] => Array
                (
                    [carType] => 42
                    [carTypeName] => 福迪
                    [data] => Array
                        (
                            [0] => 揽福
                            [1] => 探索者Ⅲ
                            [2] => 探索者6
                            [3] => 雄师F22
                            [4] => 小超人
                            [5] => 雄师F16
                            [6] => 探索者II
                            [7] => 雄狮
                        )

                )

            [29] => Array
                (
                    [carType] => 43
                    [carTypeName] => 福汽启腾
                    [data] => Array
                        (
                            [0] => 启腾M70
                            [1] => 启腾EX80
                        )

                )

            [30] => Array
                (
                    [carType] => 44
                    [carTypeName] => 福特
                    [data] => Array
                        (
                            [0] => 锐界
                            [1] => 嘉年华
                            [2] => 福克斯
                            [3] => 福睿斯
                            [4] => 蒙迪欧
                            [5] => 致胜
                            [6] => 翼搏
                            [7] => 翼虎
                            [8] => 麦柯斯
                            [9] => 蒙迪欧-致胜
                            [10] => 经典全顺
                            [11] => 撼路者
                            [12] => 新世代全顺
                            [13] => 嘉年华
                            [14] => 福克斯
                            [15] => 锐界
                            [16] => 探险者
                            [17] => 征服者
                            [18] => E350
                            [19] => 野马
                            [20] => F-150
                            [21] => Ka
                            [22] => 福睿斯
                            [23] => Falcon
                            [24] => Fusion
                            [25] => 蒙迪欧
                            [26] => 金牛座
                            [27] => 翼搏
                            [28] => 翼虎/Kuga
                            [29] => 撼路者
                            [30] => FLEX
                            [31] => B-MAX
                            [32] => C-MAX
                            [33] => GrandC-MAX
                            [34] => S-MAX
                            [35] => TourneoCourier
                            [36] => TourneoCustom
                            [37] => Transit
                            [38] => Evos
                            [39] => GT
                            [40] => Atlas
                            [41] => Ranger
                            [42] => F-350
                            [43] => F-450
                            [44] => F-650
                            [45] => Start
                            [46] => Vertrek
                            [47] => Galaxy
                            [48] => 金牛座
                            [49] => 途睿欧
                            [50] => 稳达
                        )

                )

            [31] => Array
                (
                    [carType] => 45
                    [carTypeName] => 福田
                    [data] => Array
                        (
                            [0] => 迷迪
                            [1] => 风景G7
                            [2] => 风景
                            [3] => 蒙派克E
                            [4] => 蒙派克S
                            [5] => 萨普
                            [6] => 拓陆者
                            [7] => 萨瓦纳
                            [8] => 伽途V3
                            [9] => 伽途V5
                            [10] => 图雅诺
                        )

                )

            [32] => Array
                (
                    [carType] => 46
                    [carTypeName] => GMC
                    [data] => Array
                        (
                            [0] => TERRAIN
                            [1] => SAVANA
                            [2] => SIERRA
                            [3] => CANYON
                        )

                )

            [33] => Array
                (
                    [carType] => 48
                    [carTypeName] => 观致
                    [data] => Array
                        (
                            [0] => 3
                            [1] => 
                            [2] => 5 SUV
                            [3] => 3 SUV
                        )

                )

            [34] => Array
                (
                    [carType] => 50
                    [carTypeName] => 广汽传祺
                    [data] => Array
                        (
                            [0] => 传祺GA3
                            [1] => 传祺GA3S视界
                            [2] => 传祺GA5
                            [3] => 传祺GA6
                            [4] => 传祺GS5
                            [5] => 传祺GS5速博
                            [6] => 传祺E-jet
                            [7] => WitStar
                            [8] => 传祺GS4
                        )

                )

            [35] => Array
                (
                    [carType] => 51
                    [carTypeName] => 广汽吉奥
                    [data] => Array
                        (
                            [0] => E美
                            [1] => 奥轩GX5
                            [2] => GX6
                            [3] => 星朗
                            [4] => 星旺
                            [5] => 星旺CL
                            [6] => 财运100
                            [7] => 财运300
                            [8] => 财运500
                            [9] => GP150
                            [10] => 奥轩G3
                            [11] => 帅豹
                            [12] => 奥轩G5
                            [13] => 帅舰
                            [14] => 星旺M2
                            [15] => 星旺M1
                            [16] => 星旺L
                        )

                )

            [36] => Array
                (
                    [carType] => 53
                    [carTypeName] => 哈飞
                    [data] => Array
                        (
                            [0] => 路宝
                            [1] => 小霸王
                            [2] => 骏意
                            [3] => 民意
                            [4] => 中意V5
                            [5] => 赛豹III
                            [6] => 赛马
                            [7] => 赛豹V
                            [8] => 路尊大霸王
                            [9] => 中意
                            [10] => 赛豹
                        )

                )

            [37] => Array
                (
                    [carType] => 54
                    [carTypeName] => 哈弗
                    [data] => Array
                        (
                            [0] => COUPEC
                            [1] => H1
                            [2] => H2
                            [3] => H5
                            [4] => H6
                            [5] => H8
                            [6] => H9
                            [7] => H6 COUPE
                            [8] => H7
                            [9] => IF
                            [10] => H3
                            [11] => H7L
                        )

                )

            [38] => Array
                (
                    [carType] => 55
                    [carTypeName] => 海格
                    [data] => Array
                        (
                            [0] => H5C
                            [1] => H5V
                            [2] => H6C
                            [3] => H7V
                            [4] => 龙威
                            [5] => 御骏
                            [6] => H6V
                        )

                )

            [39] => Array
                (
                    [carType] => 56
                    [carTypeName] => 海马
                    [data] => Array
                        (
                            [0] => 丘比特
                            [1] => 福美来
                            [2] => 福美来M5
                            [3] => M3
                            [4] => M8
                            [5] => S5
                            [6] => S7
                            [7] => 骑士
                            [8] => 普力马
                            [9] => M6
                            [10] => 海福星
                            [11] => 3
                            [12] => 欢动
                            [13] => 爱尚
                            [14] => 王子
                            [15] => 福仕达鸿达
                            [16] => 福仕达荣达
                            [17] => 海南马自达323
                        )

                )

            [40] => Array
                (
                    [carType] => 59
                    [carTypeName] => 红旗
                    [data] => Array
                        (
                            [0] => L5
                            [1] => H7
                            [2] => L7
                            [3] => 盛世
                            [4] => L9
                            [5] => LS5
                        )

                )

            [41] => Array
                (
                    [carType] => 60
                    [carTypeName] => 华普
                    [data] => Array
                        (
                            [0] => 海锋
                            [1] => 海尚
                            [2] => 海迅
                            [3] => 海域
                            [4] => 海景
                            [5] => 海悦
                            [6] => 海炫
                        )

                )

            [42] => Array
                (
                    [carType] => 62
                    [carTypeName] => 华颂
                    [data] => Array
                        (
                            [0] => 7
                        )

                )

            [43] => Array
                (
                    [carType] => 63
                    [carTypeName] => 华泰
                    [data] => Array
                        (
                            [0] => 路盛E70
                            [1] => B11
                            [2] => 宝利格
                            [3] => 圣达菲
                            [4] => 新圣达菲
                            [5] => 特拉卡
                            [6] => 路盛E90
                            [7] => 圣达菲C9
                            [8] => 特拉卡
                        )

                )

            [44] => Array
                (
                    [carType] => 64
                    [carTypeName] => 黄海
                    [data] => Array
                        (
                            [0] => 翱龙CUV
                            [1] => 旗胜F1
                            [2] => 旗胜V3
                            [3] => 挑战者SUV
                            [4] => 傲骏
                            [5] => 大柴神
                            [6] => N1
                            [7] => N2
                            [8] => N1S
                            [9] => 瑞途
                            [10] => 小柴神
                            [11] => 翱龙
                        )

                )

            [45] => Array
                (
                    [carType] => 65
                    [carTypeName] => Jeep
                    [data] => Array
                        (
                            [0] => 北京JEEP
                            [1] => 大切诺基
                            [2] => 指南者
                            [3] => 自由客
                            [4] => 牧马人
                            [5] => 自由光
                            [6] => 大切诺基(进口)
                            [7] => 自由侠
                            [8] => 自由人
                            [9] => J12
                            [10] => 切诺基(进口)
                            [11] => 指挥官
                            [12] => 大切诺基SRT
                        )

                )

            [46] => Array
                (
                    [carType] => 66
                    [carTypeName] => 吉利
                    [data] => Array
                        (
                            [0] => 熊猫
                            [1] => SC3
                            [2] => 金刚
                            [3] => 金刚财富
                            [4] => 美日
                            [5] => 自由舰
                            [6] => 帝豪
                            [7] => 海景
                            [8] => GC7
                            [9] => 经典帝豪
                            [10] => 英伦TX4
                            [11] => 远景
                            [12] => EC8
                            [13] => GX7
                            [14] => SX7
                            [15] => 豪情SUV
                            [16] => SC5
                            [17] => SC6-RV
                            [18] => 帝豪CROSS
                            [19] => GC6
                            [20] => 博瑞GC9
                            [21] => GX5
                            [22] => GX6
                            [23] => SX5
                            [24] => SX6
                            [25] => SV5
                            [26] => GS
                            [27] => GX2
                            [28] => 豪情
                            [29] => GC3
                            [30] => SC5-RV
                            [31] => 金鹰
                            [32] => 优利欧
                            [33] => GC5
                            [34] => GE
                            [35] => EX7
                            [36] => EX8
                            [37] => EV8
                            [38] => GV5
                            [39] => 美人豹
                            [40] => 中国龙
                            [41] => 博越
                            [42] => 英伦
                        )

                )

            [47] => Array
                (
                    [carType] => 67
                    [carTypeName] => 江淮
                    [data] => Array
                        (
                            [0] => 悦悦
                            [1] => 和悦A13
                            [2] => 和悦A13RS
                            [3] => 和悦A30
                            [4] => 和悦iEV
                            [5] => 和悦
                            [6] => 瑞风S3
                            [7] => 瑞风S5
                            [8] => 和悦RS
                            [9] => 瑞风M5
                            [10] => 凌铃
                            [11] => 瑞风
                            [12] => 星锐
                            [13] => K3
                            [14] => K5
                            [15] => 瑞铃
                            [16] => 征途
                            [17] => 愿景IV
                            [18] => 和悦A20
                            [19] => 瑞风A6
                            [20] => 瑞风SC-9
                            [21] => 瑞风M3
                            [22] => 瑞风M6
                            [23] => 和悦SC
                            [24] => 同悦
                            [25] => 同悦RS
                            [26] => 宾悦
                            [27] => 瑞鹰
                        )

                )

            [48] => Array
                (
                    [carType] => 68
                    [carTypeName] => 江铃
                    [data] => Array
                        (
                            [0] => 驭胜
                            [1] => 宝典
                            [2] => 域虎
                            [3] => N330
                            [4] => 顺达
                            [5] => 凯运
                            [6] => 凯锐
                            [7] => 凯锐800
                            [8] => 凯威
                            [9] => 宝威
                        )

                )

            [49] => Array
                (
                    [carType] => 69
                    [carTypeName] => 江铃集团轻汽
                    [data] => Array
                        (
                            [0] => 骐铃T5
                            [1] => 骐铃T7
                        )

                )

            [50] => Array
                (
                    [carType] => 70
                    [carTypeName] => 捷豹
                    [data] => Array
                        (
                            [0] => XF
                            [1] => XJ
                            [2] => F-TYPE
                            [3] => XE
                            [4] => F-PACE
                            [5] => C-X16
                            [6] => C-X75
                            [7] => E-Type
                            [8] => XK
                            [9] => X-Type
                            [10] => S-Type
                            [11] => C-Type
                            [12] => D-Type
                        )

                )

            [51] => Array
                (
                    [carType] => 71
                    [carTypeName] => 金杯
                    [data] => Array
                        (
                            [0] => 智尚S30
                            [1] => S50
                            [2] => 阁瑞斯
                            [3] => 大海狮
                            [4] => 海狮
                            [5] => 大力神
                            [6] => 金典
                            [7] => 雷龙
                            [8] => 海星A7
                            [9] => 海星A9
                            [10] => 小海狮X30
                            [11] => 海星T22
                            [12] => 750
                            [13] => 智尚S35
                            [14] => 海狮
                            [15] => 海狮X30L
                            [16] => 小海狮X30
                            [17] => 小金牛
                            [18] => T32
                            [19] => 海星T20
                            [20] => 锐驰
                            [21] => 霸道
                        )

                )

            [52] => Array
                (
                    [carType] => 72
                    [carTypeName] => 金龙
                    [data] => Array
                        (
                            [0] => 凯歌
                            [1] => XMQ
                            [2] => 金威
                        )

                )

            [53] => Array
                (
                    [carType] => 73
                    [carTypeName] => 金旅
                    [data] => Array
                        (
                            [0] => 海狮
                        )

                )

            [54] => Array
                (
                    [carType] => 78
                    [carTypeName] => 开瑞
                    [data] => Array
                        (
                            [0] => K50
                            [1] => 优胜2代
                            [2] => 优雅2代
                            [3] => 优优
                            [4] => 优优2代
                            [5] => 优劲
                            [6] => 优雅
                            [7] => 优翼
                            [8] => 优派
                            [9] => 优胜
                        )

                )

            [55] => Array
                (
                    [carType] => 80
                    [carTypeName] => 凯迪拉克
                    [data] => Array
                        (
                            [0] => ATS-L
                            [1] => XTS
                            [2] => 赛威
                            [3] => CTS
                            [4] => ATS
                            [5] => CTS
                            [6] => SRX
                            [7] => 凯雷德
                            [8] => XTS
                            [9] => Ciel
                            [10] => Elmiraj
                            [11] => ELR
                            [12] => BLS
                            [13] => Seville
                            [14] => SLS
                            [15] => STS
                            [16] => Brougham
                            [17] => 帝威
                            [18] => 弗雷特伍德
                            [19] => XLR
                            [20] => CT6
                            [21] => EXT
                            [22] => XLR
                        )

                )

            [56] => Array
                (
                    [carType] => 81
                    [carTypeName] => 凯翼
                    [data] => Array
                        (
                            [0] => C3R
                            [1] => C3
                            [2] => i-CX
                        )

                )

            [57] => Array
                (
                    [carType] => 83
                    [carTypeName] => 克莱斯勒
                    [data] => Array
                        (
                            [0] => 铂锐
                            [1] => 300C
                            [2] => 大捷龙
                            [3] => 300C
                            [4] => 大捷龙
                            [5] => 200
                            [6] => TownandCountry
                            [7] => PT漫步者
                            [8] => 200C
                        )

                )

            [58] => Array
                (
                    [carType] => 87
                    [carTypeName] => 雷克萨斯
                    [data] => Array
                        (
                            [0] => CT
                            [1] => IS
                            [2] => ES
                            [3] => GS
                            [4] => LS
                            [5] => NX
                            [6] => RX
                            [7] => GX
                            [8] => LX
                            [9] => RC
                            [10] => LF-Gh
                            [11] => LF-NX
                            [12] => LF-C2
                            [13] => LF-CC
                            [14] => LF-LC
                            [15] => HS
                            [16] => LF-Xh
                            [17] => LFA
                            [18] => SC
                        )

                )

            [59] => Array
                (
                    [carType] => 88
                    [carTypeName] => 雷诺
                    [data] => Array
                        (
                            [0] => 风朗
                            [1] => 梅甘娜
                            [2] => 拉古那
                            [3] => 纬度
                            [4] => 塔利斯曼
                            [5] => 科雷傲
                            [6] => 风景
                            [7] => Twingo
                            [8] => Twizy
                            [9] => ZOE
                            [10] => Clio
                            [11] => Eolab
                            [12] => Captur
                            [13] => Espace
                            [14] => Initiale
                            [15] => Alpine
                            [16] => 威赛帝
                            [17] => DeZir
                            [18] => Wind
                        )

                )

            [60] => Array
                (
                    [carType] => 89
                    [carTypeName] => 理念
                    [data] => Array
                        (
                            [0] => S1
                        )

                )

            [61] => Array
                (
                    [carType] => 90
                    [carTypeName] => 力帆
                    [data] => Array
                        (
                            [0] => 乐途
                            [1] => 320
                            [2] => 330
                            [3] => 530
                            [4] => 520
                            [5] => 620
                            [6] => 630
                            [7] => 720
                            [8] => X50
                            [9] => X60
                            [10] => 丰顺
                            [11] => 福顺
                            [12] => 兴顺
                            [13] => 820
                            [14] => 520i
                        )

                )

            [62] => Array
                (
                    [carType] => 91
                    [carTypeName] => 莲花汽车
                    [data] => Array
                        (
                            [0] => 莲花L3
                            [1] => 莲花L5
                            [2] => 莲花L6
                            [3] => 莲花T5
                            [4] => 竞速
                            [5] => 竞悦
                        )

                )

            [63] => Array
                (
                    [carType] => 92
                    [carTypeName] => 猎豹汽车
                    [data] => Array
                        (
                            [0] => 飞腾
                            [1] => 飞腾C5
                            [2] => 黑金刚
                            [3] => 猎豹6481
                            [4] => 猎豹CS6
                            [5] => 猎豹Q6
                            [6] => 飞扬
                            [7] => 猎豹CT5
                            [8] => 猎豹CS10
                            [9] => 欧酷曼
                            [10] => 猎豹CS7
                            [11] => 骐菱
                            [12] => 飞铃
                            [13] => 猎豹DUV
                            [14] => 猎豹
                        )

                )

            [64] => Array
                (
                    [carType] => 93
                    [carTypeName] => 林肯
                    [data] => Array
                        (
                            [0] => MKZ
                            [1] => MKS
                            [2] => MKC
                            [3] => MKX
                            [4] => MKT
                            [5] => 领航员
                            [6] => C
                            [7] => 城市
                        )

                )

            [65] => Array
                (
                    [carType] => 94
                    [carTypeName] => 铃木
                    [data] => Array
                        (
                            [0] => 北斗星
                            [1] => 北斗星X5
                            [2] => 派喜
                            [3] => 利亚纳
                            [4] => 利亚纳A6
                            [5] => 浪迪
                            [6] => 奥拓
                            [7] => 雨燕
                            [8] => 羚羊
                            [9] => 启悦
                            [10] => 天语SX4
                            [11] => 天语尚悦
                            [12] => 锋驭
                            [13] => 速翼特
                            [14] => 凯泽西
                            [15] => 吉姆尼
                            [16] => 超级维特拉
                            [17] => CELERIO
                            [18] => G70
                            [19] => Splash
                            [20] => ALIVIO
                            [21] => Authentics
                            [22] => SX4
                            [23] => VITARA
                            [24] => iV-4
                            [25] => S-CROSS
                            [26] => 奥拓
                            [27] => 维特拉
                            [28] => XL7
                        )

                )

            [66] => Array
                (
                    [carType] => 95
                    [carTypeName] => 陆风
                    [data] => Array
                        (
                            [0] => X5
                            [1] => X6
                            [2] => X8
                            [3] => X9
                            [4] => 风尚
                            [5] => X7
                            [6] => 风华
                        )

                )

            [67] => Array
                (
                    [carType] => 96
                    [carTypeName] => 路虎
                    [data] => Array
                        (
                            [0] => 揽胜极光
                            [1] => 神行者2
                            [2] => 发现神行
                            [3] => 揽胜极光(进口)
                            [4] => 第四代发现
                            [5] => 揽胜运动版
                            [6] => 揽胜
                            [7] => DC100
                            [8] => 卫士
                            [9] => 发现Vision
                            [10] => SeriesI
                            [11] => Freelander
                            [12] => 第一代发现
                            [13] => 第二代发现
                            [14] => 第三代发现
                            [15] => 发现神行
                        )

                )

            [68] => Array
                (
                    [carType] => 98
                    [carTypeName] => 名爵
                    [data] => Array
                        (
                            [0] => MG3
                            [1] => MGGT
                            [2] => MG5
                            [3] => MG6
                            [4] => MG7
                            [5] => ICON
                            [6] => MGGS
                            [7] => MG3SW
                            [8] => MGTF
                            [9] => 锐腾
                            [10] => 锐行
                            [11] => MG 3SW
                        )

                )

            [69] => Array
                (
                    [carType] => 99
                    [carTypeName] => MINI
                    [data] => Array
                        (
                            [0] => 
                            [1] =>  ROADSTER
                            [2] =>  CLUBMAN
                            [3] =>  COUNTRYMAN
                            [4] =>  PACEMAN
                            [5] =>  COUPE
                            [6] =>  ROCKETMAN
                            [7] =>  CLUBVAN
                            [8] =>  SuperleggeraVision
                            [9] =>  JCW
                            [10] =>  JCW CLUBMAN
                            [11] =>  JCW COUNTRYMAN
                            [12] =>  JCW PACEMAN
                            [13] =>  JCW COUPE
                            [14] =>  Cooper
                        )

                )

            [70] => Array
                (
                    [carType] => 100
                    [carTypeName] => 马自达
                    [data] => Array
                        (
                            [0] => 2
                            [1] => 3Axela
                            [2] => 3星骋
                            [3] => CX-5
                            [4] => 2劲翔
                            [5] => 3
                            [6] => 阿特兹
                            [7] => 6
                            [8] => 睿翼
                            [9] => CX-7
                            [10] => 8
                            [11] => CX-7(进口)
                            [12] => CX-9
                            [13] => 5
                            [14] => MX-5
                            [15] => Hazumi
                            [16] => 2(海外)
                            [17] => 3(进口)
                            [18] => ATENZA
                            [19] => Takeri
                            [20] => 6(进口)
                            [21] => CX-3
                            [22] => Minagi
                            [23] => CX-5(进口)
                            [24] => 8(进口)
                            [25] => RX-7
                            [26] => RX-8
                            [27] => 929
                        )

                )

            [71] => Array
                (
                    [carType] => 101
                    [carTypeName] => 玛莎拉蒂
                    [data] => Array
                        (
                            [0] => Ghibli
                            [1] => 总裁
                            [2] => GranTurismo
                            [3] => GranCabrio
                            [4] => Levante
                            [5] => Alfieri
                            [6] => Coupe
                            [7] => Spyder
                            [8] => MC12
                        )

                )

            [72] => Array
                (
                    [carType] => 102
                    [carTypeName] => 迈巴赫
                    [data] => Array
                        (
                            [0] => 
                        )

                )

            [73] => Array
                (
                    [carType] => 106
                    [carTypeName] => 纳智捷
                    [data] => Array
                        (
                            [0] => 5Sedan
                            [1] => 优6SUV
                            [2] => 大7SUV
                            [3] => 大7MPV
                            [4] => MASTERCEO
                            [5] => neora
                            [6] => S5TURBO
                            [7] => U6TURBO
                        )

                )

            [74] => Array
                (
                    [carType] => 107
                    [carTypeName] => 讴歌
                    [data] => Array
                        (
                            [0] => ILX
                            [1] => TL
                            [2] => TLX
                            [3] => RL
                            [4] => RLX
                            [5] => RDX
                            [6] => MDX
                            [7] => ZDX
                            [8] => TSX
                            [9] => SUV-X
                            [10] => NSX
                            [11] => 0
                        )

                )

            [75] => Array
                (
                    [carType] => 108
                    [carTypeName] => 欧宝
                    [data] => Array
                        (
                            [0] => Adam
                            [1] => Corsa
                            [2] => 雅特
                            [3] => 英速亚
                            [4] => 麦瑞纳
                            [5] => Monza
                            [6] => Cascada
                            [7] => Ampera
                            [8] => 威达
                            [9] => 安德拉
                            [10] => 赛飞利
                            [11] => Corsa-C
                            [12] => Astra-H
                            [13] => Vectra-C
                        )

                )

            [76] => Array
                (
                    [carType] => 109
                    [carTypeName] => 欧朗
                    [data] => Array
                        (
                            [0] => 
                        )

                )

            [77] => Array
                (
                    [carType] => 112
                    [carTypeName] => 奇瑞
                    [data] => Array
                        (
                            [0] => QQ
                            [1] => QQme
                            [2] => 旗云1
                            [3] => 风云2
                            [4] => E3
                            [5] => 艾瑞泽3
                            [6] => 艾瑞泽7
                            [7] => E5
                            [8] => 旗云5
                            [9] => 瑞虎3
                            [10] => 瑞虎5
                            [11] => QQ3
                            [12] => A1
                            [13] => 旗云2
                            [14] => A3
                            [15] => 旗云3
                            [16] => 东方之子
                            [17] => X1
                            [18] => @ANT
                            [19] => conceptα
                            [20] => α7
                            [21] => conceptβ
                            [22] => TX
                            [23] => β5
                            [24] => QQ6
                            [25] => 旗云
                            [26] => 风云
                            [27] => A5
                            [28] => 东方之子6
                            [29] => 瑞虎
                            [30] => 东方之子Cross
                            [31] => eQ
                            [32] => QQ3EV
                        )

                )

            [78] => Array
                (
                    [carType] => 113
                    [carTypeName] => 启辰
                    [data] => Array
                        (
                            [0] => R30
                            [1] => 晨风
                            [2] => D50
                            [3] => R50
                            [4] => R50X
                            [5] => T70
                            [6] => ViWa
                            [7] => T70X
                        )

                )

            [79] => Array
                (
                    [carType] => 114
                    [carTypeName] => 起亚
                    [data] => Array
                        (
                            [0] => K2
                            [1] => 秀尔
                            [2] => 赛拉图
                            [3] => 福瑞迪
                            [4] => K3S
                            [5] => K3
                            [6] => K4
                            [7] => K5
                            [8] => 狮跑
                            [9] => 智跑
                            [10] => RIO锐欧
                            [11] => KX3
                            [12] => 千里马
                            [13] => 远舰
                            [14] => 嘉华
                            [15] => K5
                            [16] => 凯尊
                            [17] => 索兰托
                            [18] => 霸锐
                            [19] => 佳乐
                            [20] => VQ
                            [21] => 速迈
                            [22] => Picanto
                            [23] => Provo
                            [24] => Soul
                            [25] => RIO
                            [26] => Forte
                            [27] => Venga
                            [28] => Cee’d
                            [29] => K9
                            [30] => K900
                            [31] => Niro
                            [32] => SPORTAGE
                            [33] => Sedona
                            [34] => GT4Stinger
                            [35] => 欧菲莱斯
                            [36] => GT
                        )

                )

            [80] => Array
                (
                    [carType] => 115
                    [carTypeName] => 日产
                    [data] => Array
                        (
                            [0] => 玛驰
                            [1] => 骊威
                            [2] => 骐达
                            [3] => 轩逸
                            [4] => 阳光
                            [5] => 天籁
                            [6] => 逍客
                            [7] => 奇骏
                            [8] => 楼兰
                            [9] => 颐达
                            [10] => 蓝鸟
                            [11] => 骏逸
                            [12] => 帕拉丁
                            [13] => NV200
                            [14] => D22
                            [15] => 途乐
                            [16] => 贵士
                            [17] => 370Z
                            [18] => GT-R
                            [19] => 碧莲
                            [20] => Invitation
                            [21] => Cube
                            [22] => Note
                            [23] => 玛驰
                            [24] => Pulsar
                            [25] => Sentra
                            [26] => Versa
                            [27] => 蓝鸟印象
                            [28] => 聆风
                            [29] => Altima
                            [30] => Maxima
                            [31] => JUKE
                            [32] => Terra
                            [33] => Hi-Cross
                            [34] => Rogue
                            [35] => 奇骏
                            [36] => 逍客
                            [37] => 楼兰
                            [38] => Pathfinder
                            [39] => NV200
                            [40] => 2020VisionGranTurismo
                            [41] => BladeGlider
                            [42] => Esflow
                            [43] => Frontier
                            [44] => Titan
                            [45] => Pivo3
                            [46] => 风雅
                            [47] => 西玛
                            [48] => Silvia
                            [49] => 350Z
                            [50] => 帅客
                            [51] => 奥丁
                            [52] => 锐骐
                            [53] => 御轩
                            [54] => 俊风
                            [55] => 风度A31
                            [56] => 风度A32
                            [57] => 风度A33
                        )

                )

            [81] => Array
                (
                    [carType] => 116
                    [carTypeName] => 荣威
                    [data] => Array
                        (
                            [0] => E50
                            [1] => 350
                            [2] => 550
                            [3] => 750
                            [4] => 950
                            [5] => W5
                            [6] => 360
                            [7] => e950
                            [8] => e550
                        )

                )

            [82] => Array
                (
                    [carType] => 118
                    [carTypeName] => 瑞麒
                    [data] => Array
                        (
                            [0] => M1
                            [1] => M5
                            [2] => G3
                            [3] => G5
                            [4] => G6
                            [5] => G2
                        )

                )

            [83] => Array
                (
                    [carType] => 120
                    [carTypeName] => smart
                    [data] => Array
                        (
                            [0] => fortwo
                            [1] => forjeremy
                            [2] => forfour
                            [3] => forstars
                            [4] => fourjoy
                            [5] => for-us
                            [6] => forspeed
                            [7] => forvision
                            [8] => roadster
                        )

                )

            [84] => Array
                (
                    [carType] => 125
                    [carTypeName] => 三菱
                    [data] => Array
                        (
                            [0] => 欧蓝德
                            [1] => 帕杰罗速跑
                            [2] => 风迪思
                            [3] => 蓝瑟
                            [4] => 翼神
                            [5] => 戈蓝
                            [6] => 君阁
                            [7] => 菱绅
                            [8] => 劲炫ASX
                            [9] => 帕杰罗劲畅
                            [10] => 帕杰罗
                            [11] => LANCER
                            [12] => 欧蓝德
                            [13] => 帕杰罗 劲畅
                            [14] => 帕杰罗
                            [15] => eKSpace
                            [16] => Mirage
                            [17] => CA-MiEV
                            [18] => i
                            [19] => G4
                            [20] => ASX劲炫
                            [21] => XR-PHEV
                            [22] => GC-PHEV
                            [23] => GR-HEV
                            [24] => Colt
                            [25] => PX-MiEV
                            [26] => 格蓝迪
                            [27] => 伊柯丽斯
                            [28] => Colt
                            [29] => Lancer Sportback
                            [30] => i-MiEV
                            [31] => LancerEX
                            [32] => Global small
                            [33] => 
                        )

                )

            [85] => Array
                (
                    [carType] => 126
                    [carTypeName] => 上海
                    [data] => Array
                        (
                            [0] => SH760
                        )

                )

            [86] => Array
                (
                    [carType] => 127
                    [carTypeName] => 上汽大通
                    [data] => Array
                        (
                            [0] => G10
                            [1] => V80
                            [2] => 伊思坦纳
                            [3] => EG10
                        )

                )

            [87] => Array
                (
                    [carType] => 128
                    [carTypeName] => 绅宝
                    [data] => Array
                        (
                            [0] => D20
                            [1] => D50
                            [2] => D60
                            [3] => D70
                            [4] => D80
                            [5] => X65
                            [6] => X25
                            [7] => X55
                            [8] => CC
                        )

                )

            [88] => Array
                (
                    [carType] => 130
                    [carTypeName] => 双环
                    [data] => Array
                        (
                            [0] => SCEO
                            [1] => 小贵族
                            [2] => 来宝SRV
                            [3] => 来旺
                        )

                )

            [89] => Array
                (
                    [carType] => 131
                    [carTypeName] => 双龙
                    [data] => Array
                        (
                            [0] => 主席
                            [1] => 柯兰多
                            [2] => 爱腾
                            [3] => 雷斯特
                            [4] => 雷斯特W
                            [5] => 享御
                            [6] => 路帝
                            [7] => XIV-1
                            [8] => XIV-2
                            [9] => XIV-Adventure
                            [10] => XIV-Air
                            [11] => SIV-1
                            [12] => XLV
                            [13] => 蒂维拉
                            [14] => XAV-Advent
                            [15] => X100
                        )

                )

            [90] => Array
                (
                    [carType] => 132
                    [carTypeName] => 思铭
                    [data] => Array
                        (
                            [0] => 
                        )

                )

            [91] => Array
                (
                    [carType] => 133
                    [carTypeName] => 斯巴鲁
                    [data] => Array
                        (
                            [0] => 翼豹
                            [1] => 力狮
                            [2] => XV
                            [3] => 森林人
                            [4] => 傲虎
                            [5] => 驰鹏
                            [6] => BRZ
                            [7] => CROSSSPORT
                            [8] => WRX
                            [9] => LEVORG
                            [10] => Viziv
                            [11] => Crossover7
                            [12] => Trezia
                            [13] => Hybrid
                            [14] => 翼豹WRX
                            [15] => Exiga
                        )

                )

            [92] => Array
                (
                    [carType] => 134
                    [carTypeName] => 斯柯达
                    [data] => Array
                        (
                            [0] => 晶锐
                            [1] => 明锐
                            [2] => 昕动
                            [3] => 昕锐
                            [4] => 速派
                            [5] => 野帝
                            [6] => 昊锐
                            [7] => 速尊
                            [8] => Yeti(进口)
                            [9] => Citigo
                            [10] => 晶锐(海外)
                            [11] => MissionL
                            [12] => VisionC
                            [13] => VisionD
                            [14] => 明锐(海外)
                            [15] => 昕动(海外)
                            [16] => 昕锐(海外)
                            [17] => 昊锐(进口)
                            [18] => CitiJet
                            [19] => Roomster
                            [20] => Superb
                            [21] => 明锐经典款
                            [22] => 晶锐Scout
                            [23] => 明锐RS
                        )

                )

            [93] => Array
                (
                    [carType] => 135
                    [carTypeName] => 特斯拉
                    [data] => Array
                        (
                            [0] => MODELS
                            [1] => MODELX
                            [2] => Roadster
                        )

                )

            [94] => Array
                (
                    [carType] => 136
                    [carTypeName] => 腾势
                    [data] => Array
                        (
                            [0] => 
                        )

                )

            [95] => Array
                (
                    [carType] => 2084
                    [carTypeName] => 通用
                    [data] => Array
                        (
                            [0] => Lacetti
                            [1] => Kalos
                            [2] => Evanda
                        )

                )

            [96] => Array
                (
                    [carType] => 139
                    [carTypeName] => 沃尔沃
                    [data] => Array
                        (
                            [0] => S80L
                            [1] => S40
                            [2] => S60L
                            [3] => XC60
                            [4] => XCClassic
                            [5] => V40
                            [6] => S60
                            [7] => V60
                            [8] => XC90
                            [9] => XC60
                            [10] => Estate
                            [11] => V50
                            [12] => S80
                            [13] => V70
                            [14] => XC70
                            [15] => XCCoupe
                            [16] => Coupe
                            [17] => C30
                            [18] => S40
                            [19] => C70
                            [20] => V40 Cross Coun
                            [21] => S90
                            [22] => Universe
                            [23] => XC30
                            [24] => 850
                        )

                )

            [97] => Array
                (
                    [carType] => 141
                    [carTypeName] => 五菱
                    [data] => Array
                        (
                            [0] => 宏光
                            [1] => 宏光V
                            [2] => 荣光
                            [3] => 之光
                            [4] => PN货车
                            [5] => 荣光小卡
                            [6] => 征程
                            [7] => 宏光S1
                            [8] => 宏光S
                            [9] => 荣光S
                            [10] => 鸿途
                            [11] => 兴旺
                            [12] => 扬光
                        )

                )

            [98] => Array
                (
                    [carType] => 142
                    [carTypeName] => 五十铃
                    [data] => Array
                        (
                            [0] => D-MAX
                            [1] => 皮卡
                            [2] => D-MAX(海外)
                            [3] => mu-X(进口)
                            [4] => mu-X
                            [5] => 瑞迈
                            [6] => 100P
                            [7] => 600P
                            [8] => 700P
                            [9] => FTR
                            [10] => VC46
                            [11] => FVR
                        )

                )

            [99] => Array
                (
                    [carType] => 143
                    [carTypeName] => 西雅特
                    [data] => Array
                        (
                            [0] => 伊比飒
                            [1] => LEON
                            [2] => 欧悦搏
                            [3] => Mii
                            [4] => Toledo
                            [5] => IBL
                            [6] => IBX
                            [7] => IBE
                            [8] => 20V20
                        )

                )

            [100] => Array
                (
                    [carType] => 144
                    [carTypeName] => 现代
                    [data] => Array
                        (
                            [0] => 瑞纳
                            [1] => 瑞奕
                            [2] => 悦动
                            [3] => 朗动
                            [4] => 名图
                            [5] => 索纳塔八
                            [6] => 北京ix25
                            [7] => 途胜
                            [8] => 北京ix35
                            [9] => 全新胜达
                            [10] => 索纳塔九
                            [11] => 雅绅特
                            [12] => 北京i30
                            [13] => 伊兰特
                            [14] => 领翔
                            [15] => 名驭
                            [16] => 索纳塔
                            [17] => 御翔
                            [18] => 康恩迪
                            [19] => Veloster
                            [20] => 索纳塔
                            [21] => 雅尊
                            [22] => 捷恩斯
                            [23] => 劳恩斯
                            [24] => 雅科仕
                            [25] => 全新胜达
                            [26] => 格锐
                            [27] => H-1辉翼
                            [28] => 劳恩斯-酷派
                            [29] => i10
                            [30] => Xcent
                            [31] => i20
                            [32] => ix20
                            [33] => 雅绅特
                            [34] => Avante
                            [35] => i30
                            [36] => 伊兰特
                            [37] => i40
                            [38] => Intrado
                            [39] => 途胜
                            [40] => ix35
                            [41] => 新胜达
                            [42] => HND-9
                            [43] => 君爵
                            [44] => 维拉克斯
                            [45] => 美佳
                            [46] => 酷派
                            [47] => 领动
                            [48] => 伊兰特Sports
                            [49] => 全新途胜
                            [50] => 王朝
                            [51] => HB20
                            [52] => Aslan
                            [53] => Blue On
                            [54] => Blue2
                            [55] => i-flow
                            [56] => Enduro
                        )

                )

            [101] => Array
                (
                    [carType] => 145
                    [carTypeName] => 雪佛兰
                    [data] => Array
                        (
                            [0] => 赛欧
                            [1] => 爱唯欧
                            [2] => 科鲁兹
                            [3] => 景程
                            [4] => 迈锐宝
                            [5] => TRAX
                            [6] => 科帕奇
                            [7] => 乐骋
                            [8] => 乐风
                            [9] => 科迈罗
                            [10] => 斯帕可
                            [11] => Sonic
                            [12] => 爱唯欧
                            [13] => 科鲁兹
                            [14] => 沃蓝达
                            [15] => Impala
                            [16] => 迈锐宝
                            [17] => TRAX
                            [18] => 科帕奇
                            [19] => Suburban
                            [20] => Tahoe
                            [21] => Traverse
                            [22] => Code
                            [23] => 科尔维特
                            [24] => Tru
                            [25] => Colorado
                            [26] => Silverado
                            [27] => Equinox
                            [28] => Orlando
                            [29] => 乐风RV
                            [30] => 赛欧3
                            [31] => 开拓者
                        )

                )

            [102] => Array
                (
                    [carType] => 146
                    [carTypeName] => 雪铁龙
                    [data] => Array
                        (
                            [0] => C4L
                            [1] => 世嘉
                            [2] => 爱丽舍
                            [3] => C5
                            [4] => C3-XR
                            [5] => 毕加索
                            [6] => C2
                            [7] => 富康
                            [8] => 凯旋
                            [9] => C4Aircross
                            [10] => C4毕加索
                            [11] => C1
                            [12] => C3毕加索
                            [13] => C3
                            [14] => 爱丽舍
                            [15] => C4
                            [16] => C4L
                            [17] => C5
                            [18] => C4Cactus
                            [19] => Technospace
                            [20] => Tubik
                            [21] => Numero9
                            [22] => C-Zero
                            [23] => Lacoste
                            [24] => C6
                            [25] => C-Crosser
                            [26] => BerlingoMultispace
                            [27] => Survolt
                            [28] => GT
                            [29] => C4世嘉
                            [30] => C4 PICASSO
                            [31] => 全新爱丽舍
                            [32] => 经典世嘉
                            [33] => 赛纳
                            [34] => 萨拉毕加索
                            [35] => 萨拉毕加索
                        )

                )

            [103] => Array
                (
                    [carType] => 2087
                    [carTypeName] => 夏利
                    [data] => Array
                        (
                        )

                )

            [104] => Array
                (
                    [carType] => 148
                    [carTypeName] => 野马汽车
                    [data] => Array
                        (
                            [0] => 野马T70
                            [1] => 野马F10
                            [2] => 野马F12
                            [3] => 野马F16
                            [4] => 野马A-MPV
                            [5] => 野马M302
                            [6] => 野马M31D
                            [7] => 野马F99
                            [8] => 野马E70
                            [9] => 野马C18
                            [10] => 野马E系
                            [11] => 野马T系
                        )

                )

            [105] => Array
                (
                    [carType] => 149
                    [carTypeName] => 一汽
                    [data] => Array
                        (
                            [0] => 威志V2
                            [1] => 威志V5
                            [2] => 夏利
                            [3] => 夏利N5
                            [4] => 夏利N7
                            [5] => 骏派D60
                            [6] => 威乐
                            [7] => 威志
                            [8] => 威姿
                            [9] => 森雅S80
                            [10] => 森雅M80
                            [11] => 佳宝V52
                            [12] => 佳宝V70II代
                            [13] => 佳宝V80
                            [14] => 佳宝T50
                            [15] => 佳宝T51
                            [16] => 佳宝T57
                            [17] => 佳宝V70
                            [18] => 坤程
                            [19] => TFC
                            [20] => 夏利A+
                            [21] => 佳宝V75
                            [22] => 佳宝V77
                            [23] => 解放T80
                            [24] => 骏派D60
                        )

                )

            [106] => Array
                (
                    [carType] => 150
                    [carTypeName] => 依维柯
                    [data] => Array
                        (
                            [0] => 宝迪
                            [1] => 得意
                            [2] => 都灵
                            [3] => 威尼斯
                            [4] => 超越
                        )

                )

            [107] => Array
                (
                    [carType] => 151
                    [carTypeName] => 英菲尼迪
                    [data] => Array
                        (
                            [0] => Q50L
                            [1] => QX50
                            [2] => Q50
                            [3] => Q70
                            [4] => ESQ
                            [5] => QX50(进口)
                            [6] => QX60
                            [7] => QX70
                            [8] => QX80
                            [9] => Q60
                            [10] => Q60S
                            [11] => Etherea
                            [12] => Q30
                            [13] => LE
                            [14] => Q80
                            [15] => Emerg-E
                            [16] => G系
                            [17] => M系
                            [18] => EX
                            [19] => FX
                            [20] => JX
                            [21] => QX
                            [22] => Essence
                            [23] => QX30
                            [24] => GranTurismo
                            [25] => Q70L
                        )

                )

            [108] => Array
                (
                    [carType] => 152
                    [carTypeName] => 英致
                    [data] => Array
                        (
                            [0] => G3
                            [1] => 737
                            [2] => G5
                            [3] => 727
                            [4] => 欧睿
                            [5] => P80
                        )

                )

            [109] => Array
                (
                    [carType] => 156
                    [carTypeName] => 中华
                    [data] => Array
                        (
                            [0] => H230
                            [1] => H320
                            [2] => H330
                            [3] => H530
                            [4] => 骏捷FRV
                            [5] => 骏捷FSV
                            [6] => 骏捷
                            [7] => 尊驰
                            [8] => V5
                            [9] => H220
                            [10] => C3
                            [11] => 骏捷Cross
                            [12] => 酷宝
                            [13] => 豚
                            [14] => V3
                            [15] => 骏捷Wagon
                            [16] => TRUST
                            [17] => A3
                            [18] => 电动车
                        )

                )

            [110] => Array
                (
                    [carType] => 158
                    [carTypeName] => 众泰
                    [data] => Array
                        (
                            [0] => 江南TT
                            [1] => 云100
                            [2] => Z100
                            [3] => Z200
                            [4] => Z200HB
                            [5] => Z300
                            [6] => Z500
                            [7] => 2008
                            [8] => 5008
                            [9] => T200
                            [10] => T600
                            [11] => M300
                            [12] => V10
                            [13] => E20
                            [14] => T300
                            [15] => S21
                            [16] => 大迈X5
                            [17] => 芝麻E30
                            [18] => Z700
                            [19] => SR7
                        )

                )

            [111] => Array
                (
                    [carType] => 2154
                    [carTypeName] => 中顺
                    [data] => Array
                        (
                            [0] => SUV
                            [1] => MPV
                            [2] => 世纪
                        )

                )

        )

)
